# Timr

My project for my [Web Technologies][1] course in 2010.

![Timr screenshot](screenshot.png)

## Install

### Install Sqlite 3

    sudo apt-get install php7.0-sqlite3

### Install Smarty

    sudo cp -r libs/Smarty-2.6.28/libs /usr/share/php/Smarty

## Run it

Run with:

    cd dist
    php -S localhost:8000

and navigate to [localhost:8000](http://localhost:8000).

## License

MIT

[1]: http://profs.info.uaic.ro/~busaco/teach/courses/web/
